spring.thymeleaf.cache=true
spring.security.user.name=jpl3
spring.security.user.password=demo

management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/
#DATABSE CONFIGS
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url= jdbc:sqlserver://localhost:1433;encrypt=true;databaseName=qlcafe2;encrypt=false;
spring.datasource.username= SA
spring.datasource.password= MyStrongPass123
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.hibernate.ddl-auto = update